In [3]:
import pandas as pd
df = pd.read_html('https://kind.krx.co.kr/corpgeneral/corpList.do?method=download&marketType=stockMkt')
df[0]

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
0,DL,210,기타 금융업,지주회사,1976-02-02,12월,전병욱,http://www.dlholdings.co.kr,서울특별시
1,DRB동일,4840,고무제품 제조업,"고무벨트(V벨트,콘베이어벨트,평벨트),프라스틱제품 제조,판매",1976-05-21,12월,류영식,http://drbworld.com,부산광역시
2,DSR,155660,1차 비철금속 제조업,합섬섬유로프,2013-05-15,12월,홍석빈,http://www.dsr.com,부산광역시
3,GS,78930,기타 금융업,지주회사/부동산 임대,2004-08-05,12월,"허태수, 홍순기 (각자 대표이사)",NaN,서울특별시
4,KG케미칼,1390,기초 화학물질 제조업,"콘크리트혼화제, 비료, 친환경농자재, 수처리제",1989-08-25,12월,"곽정현, 김재익",http://www.kgchem.co.kr,울산광역시
...,...,...,...,...,...,...,...,...,...
815,현대위아,11210,자동차 신품 부품 제조업,"자동차부품, 공작기계 등",2011-02-21,12월,정재욱,http://www.hyundai-wia.com,경상남도
816,현대코퍼레이션,11760,상품 종합 도매업,"자동차,철강,기계,선박,플랜트,컴퓨터,전자제품 수출,수출입대행/자원(탄광,유전) 개발",1977-12-01,12월,"정몽혁, 김원갑, 장안석(각자대표이사)",http://www.hyundaicorp.co.kr,서울특별시
817,현대코퍼레이션홀딩스,227840,음·식료품 및 담배 도매업,"브랜드사업, 육류유통",2015-10-23,12월,"정몽혁, 김원갑(각자대표이사)",http://www.hyundaicorpholdings.com,서울특별시
818,화신,10690,자동차 신품 부품 제조업,"자동차엔진부품(ARM류,C/MBR류),자동차부품 제조",1994-01-14,12월,"정서진, 장의호",http://www.hwashin.co.kr,경상북도
819,흥아해운,3280,해상 운송업,외항화물운송업(케미컬탱커),1976-06-29,12월,이환구,http://www.heung-a.com,서울특별시

In [39]:
from bs4 import BeautifulSoup 

url = 'https://finance.naver.com/item/main.nhn?code=035720'
table_df_list = pd.read_html(url, encoding='euc-kr')

In [26]:
table_df_list[0]

,0,1,2
0,"전일 84,100 84,100","고가 84,30084,300 (상한가 109,000109,000 )","거래량 2,380,487 2,380,487"
1,"시가 82,00082,000","저가 81,90081,900 (하한가 58,900 )","거래대금 197,688 197,688 백만"

In [27]:
table_df_list[1]

     매도상위       거래량     매수상위       거개량
0     NaN       NaN      NaN       NaN
1     골드만  270785.0    제이피모간  243902.0
2    한국증권  253083.0     키움증권  224685.0
3     에스지  240203.0     한국증권  204624.0
4    키움증권  227839.0   신한금융투자  183257.0
5  NH투자증권  178447.0     CLSA  168000.0
6  외국계추정합  580021.0  -161858  418163.0

In [28]:
table_df_list[2]

      날짜       종가        전일비      외국인        기관
0    NaN      NaN        NaN      NaN       NaN
1  05/10  83600.0    하향  500  -215120  +219,994
2  05/09  84100.0    하향  200  +68,629    -87000
3  05/06  84300.0  하향  4,700  -811096   -775001
4  05/04  89000.0    상향  500  -265265    +1,789
5  05/03  88500.0  상향  1,200  +98,881    +2,580
6  05/02  87300.0  하향  2,600  -182877   -465214
7    NaN      NaN        NaN      NaN       NaN

In [29]:
table_df_list[3]

       주요재무정보  최근 연간 실적                                 최근 분기 실적            \
       주요재무정보   2019.12   2020.12   2021.12 2022.12(E)   2020.12   2021.03
       주요재무정보    IFRS연결    IFRS연결    IFRS연결     IFRS연결    IFRS연결    IFRS연결
0         매출액  30701.00  41568.00  61367.00   78330.00  12351.00  12580.00
1        영업이익   2068.00   4559.00   5949.00    8457.00   1497.00   1575.00
2       당기순이익  -3419.00   1734.00  16462.00   17285.00  -1955.00   2399.00
3       영업이익률      6.73     10.97      9.69      10.80     12.12     12.52
4        순이익률    -11.14      4.17     26.82      22.07    -15.83     19.07
5   ROE(지배주주)     -5.81      2.70     17.10      15.05      2.70      5.00
6        부채비율     52.21     60.94     67.62        NaN     60.94     71.56
7        당좌비율    127.98    162.77    146.88        NaN    162.77    163.55
8         유보율  12027.79  13881.01  21260.57        NaN  13881.01  14508.10
9      EPS(원)   -717.00    355.00   3132.00    3563.00   -428.00    506.00
10     PER(배)    -42.82    219.25     35.92      23.60    219.25    144.96
11     BPS(원)  12746.00  14647.00  23018.00   25668.00  14647.00  15428.00
12     PBR(배)      2.41      5.32      4.89       3.28      5.32      6.46
13   주당배당금(원)     25.00     30.00     53.00      62.00       NaN       NaN
14   시가배당률(%)      0.08      0.04      0.05        NaN       NaN       NaN
15    배당성향(%)     -3.46      8.29      1.65        NaN       NaN       NaN


     2021.06   2021.09   2021.12 2022.03(E)
      IFRS연결    IFRS연결    IFRS연결     IFRS연결
0   13522.00  17408.00  17857.00   17403.00
1    1626.00   1682.00   1066.00    1616.00
2    3159.00   8663.00   2241.00    1925.00
3      12.03      9.66      5.97       9.29
4      23.36     49.76     12.55      11.06
5       6.90     14.84     17.10        NaN
6      61.86     67.18     67.62        NaN
7     180.06    136.30    146.88        NaN
8   16585.55  18562.21  21260.57        NaN
9     702.00   1752.00    172.00     408.00
10    151.91     46.46     35.92     220.17
11  17937.00  20271.00  23018.00        NaN
12      9.09      5.82      4.89        NaN
13       NaN       NaN       NaN        NaN
14       NaN       NaN       NaN        NaN
15       NaN       NaN       NaN        NaN

In [30]:
table_df_list[4]

,종목명,카카오*035720,NAVER*035420,아프리카TV*067160,자이언트스텝*289220,키다리스튜디오*020120
0,현재가,83600,276000,102000,26150,8740
1,전일대비,하향 500,"상향 1,000",보합0,하향 600,하향 120
2,등락률,하향 -0.59%,상향 +0.36%,0.00%,하향 -2.24%,하향 -1.35%
3,시가총액(억),373082,452775,11724,5709,3191
4,외국인비율(%),28.45,53.83,37.69,4.81,1.01
5,매출액(억),17857,19277,754,110,333
6,영업이익(억),1066,3512,246,-5,-7
7,조정영업이익(억),1066,3512,246,-5,-7
8,영업이익증가율(%),-36.62,.42,6.40,13.65,-119.98
9,당기순이익(억),2241,2998,168,-14,-34
10,주당순이익(원),172.40,1947.82,1463.59,-70.31,-100.93
11,ROE(%),17.10,106.72,39.90,-4.96,2.84
12,PER(%),26.69,2.75,16.51,-142.12,76.67
13,PBR(배),3.63,1.75,5.37,4.50,1.36

In [31]:
table_df_list[5]

          0               1
0      시가총액  37조  3,082  억원
1    시가총액순위          코스피 9위
2     상장주식수       446270406
3  액면가l매매단위     100원  l  1주

In [32]:
table_df_list[6]

             0          1
0  외국인한도주식수(A)  446270406
1  외국인보유주식수(B)  126947494
2  외국인소진율(B/A)     28.45%

In [33]:
table_df_list[7]

           0                   1
0  투자의견l목표주가  4.00매수  l  132,053
1   52주최고l최저  173,000  l  82,200

In [34]:
table_df_list[8]

                   0                  1
0   PERlEPS(2021.12)  26.69배  l  3,132원
1          추정PERlEPS  23.00배  l  3,563원
2  PBRlBPS (2021.12)  3.63배  l  23,018원
3      배당수익률l2021.12              0.06%

In [35]:
table_df_list[9]

          0       1
0  동일업종 PER   4.77배
1  동일업종 등락률  -0.09%

In [36]:
table_df_list[10]

       매도잔량 호가(20분지연)     매수잔량
0       NaN       NaN      NaN
1    2411.0     84600      NaN
2    3386.0     84500      NaN
3    2213.0     84400      NaN
4    2375.0     84300      NaN
5    3130.0     84200      NaN
6    7208.0     84100      NaN
7    9282.0     84000      NaN
8   11959.0     83900      NaN
9    6463.0     83800      NaN
10   4730.0     83700      NaN
11      NaN       NaN      NaN
12      NaN     83600   2106.0
13      NaN     83500   9658.0
14      NaN     83400  15192.0
15      NaN     83300  12023.0
16      NaN     83200   4696.0
17      NaN     83100   5692.0
18      NaN     83000  15096.0
19      NaN     82900   6808.0
20      NaN     82800   7811.0
21      NaN     82700   5419.0
22      NaN       NaN      NaN
23  53157.0      잔량합계  84501.0

In [37]:
table_df_list[11]

             업체명       거래량        전일비
0           삼성전자   65700.0    하향  400
1            카카오   83600.0    하향  500
2    KODEX 골드선..   12550.0     하향  70
3    KODEX 배당성..   14005.0    하향  180
4         코오롱인더우   30750.0    하향  350
5            NaN       NaN        NaN
6           LG화학  501000.0  하향  3,000
7            현대차  180500.0  하향  1,000
8   ARIRANG 고배..   12315.0    하향  120
9         한국조선해양   86800.0  하향  1,700
10        SK하이닉스  110000.0  상향  2,500

In [38]:
table_df_list[12]

          업체명      거래량       전일비
0        필옵틱스   8670.0    하향  60
1         이엘피   6370.0   하향  110
2        팜스토리   3895.0    상향  70
3        삼현철강   6970.0    하향  20
4   하나머스트7호..   2205.0    상향  10
5         NaN      NaN       NaN
6          휴럼   1725.0     하향  5
7        모비릭스  15600.0   하향  450
8       세림B&G   3170.0  상한가  730
9       현대무벡스   3525.0   하향  110
10        KBG   7650.0   하향  120